ID;IDRegistro;Responsavel;Valor;Descrição;Data Vencimento;Data Operação;Tipo;Forma Operação;Condições Operação
1;0;Eu;-129.99;Fone de ouvido JBL;23/10/2019;23/10/2019;Lazer;Cartão de Débito;À Vista
1;1;Eu;50.0;Achei dinheiro na rua;27/09/2019;27/09/2019;Lucro;Dinheiro;À Vista
1;2;Eu;200.0;3º Lugar Torneio de Truco;16/02/2018;16/02/2018;Lucro;Dinheiro;À Vista
1;3;Rejane;-485.18;Farmácia;19/05/2017;19/05/2017;Saúde;Cheque;À Prazo
1;4;Rejane;-2752.71;TV OLED 50' ;23/09/2005;23/09/2005;Lazer;Cartão de Crédito;À Prazo
1;5;Julinho;-10.0;Jogo de PS2;12/12/2018;12/12/2018;Lazer;Dinheiro;À Vista
1;6;Eu;-119.99;Livro - Java para bebês;15/07/2018;15/07/2018;Estudo;Cartão de Crédito;À Prazo
1;7;Julinho;-1572.62;Bicicleta Mountain 29';12/06/2018;12/06/2018;Lazer;Cartão de Crédito;À Prazo
2;8;Eu;-57.51;Farmácia;21/05/2016;21/05/2016;Higiene;Cartão de Crédito;À Prazo
2;9;Angélica;-352.89;Supermercado;21/09/2018;21/09/2018;Rancho;Dinheiro;À Vista
1;10;Rejane;-117.13;Farmácia;11/08/2016;11/08/2016;Higiene;Cartão de Débito;À Vista
1;11;Julinho;-2.99;Farmácia;17/05/2016;17/05/2016;Conveniência;Dinheiro;À Vista
1;12;Eu;3713.61;Salário;12/07/2017;12/07/2017;Lucro;Transferência Bancária;À Vista
1;13;Julinho;389.71;Rendimentos YouTube;17/04/2017;17/04/2017;Lucro;Cartão de Débito;À Vista
1;14;Rejane;2948.61;Salário;02/06/2016;02/06/2016;Lucro;Transferência Bancária;À Vista
1;15;Julinho;-1382.71;PlayStation 4;12/08/2019;12/08/2019;Lazer;Cartão de Crédito;À Prazo
1;16;Julinho;-1638.53;Livros 5º Ano pro Julinho;01/04/2019;01/04/2019;Estudo;Cartão de Crédito;À Prazo
1;17;Eu;-40.0;Capa celular;27/04/2016;27/04/2016;Conveniência;Dinheiro;À Vista
1;18;Eu;-28.25;Lancheria;12/05/2016;12/05/2016;Conveniência;Dinheiro;À Vista
1;19;Eu;-22514.61;Puxado na casa;21/12/2018;21/12/2018;Casa;Cartão de Crédito;À Prazo
1;20;Rejane;2372.61;Salário;12/05/2016;12/05/2016;Lucro;Transferência Bancária;À Vista
1;21;Eu;5263.71;Salário;12/09/2019;12/09/2019;Lucro;Transferência Bancária;À Vista
1;22;Rejane;2937.31;Salário;03/04/2018;03/04/2018;Lucro;Transferência Bancária;À Vista
1;23;Eu;37500.0;Venda Focus Sedan 2017 2.0;12/02/2019;12/02/2019;Lucro;Cartão de Débito;À Vista
1;24;Rejane;250000.0;Herança;12/05/2020;12/05/2020;Lucro;Transferência Bancária;À Vista
1;25;Eu;-187153.51;Reforma na casa;29/08/2020;29/08/2020;Conveniência;Cartão de Crédito;À Prazo
1;26;Rejane;-416.51;Supermercado;21/06/2020;21/06/2020;Rancho;Dinheiro;À Vista
1;27;Julinho;-5000.0;Dentista - Cirurgia;07/11/2019;07/11/2019;Saúde;Cartão de Crédito;À Prazo
1;28;Eu;-371.52;Supermercado;21/01/2019;21/01/2019;Rancho;Cartão de Débito;À Vista
1;29;Eu;-41813.51;Carro Ford KA 2020 1.0;06/07/2020;06/07/2020;Lazer;Cartão de Débito;À Vista
1;30;Julinho;-12000.0;Conserto do KA - Acidente;12/08/2020;12/08/2020;Manutenção;Cartão de Débito;À Prazo
1;31;Rejane;-10000.0;Cirurgia - Acidente;10/08/2020;10/08/2020;Saúde;Cartão de Crédito;À Prazo
1;32;Julinho;-3000.0;Médico - Ortopedista;10/08/2020;10/08/2020;Saúde;Cartão de Débito;À Vista
1;33;Julinho;-5826.17;Placa Vídeo Nvidia GeForce RTX 2080;09/01/2020;09/01/2020;Lazer;Cartão de Débito;À Vista
1;34;Eu;1059.29;Rendimento 100% CDI;02/09/2019;02/09/2019;Rendimento;Transferência Bancária;À Vista
1;35;Rejane;14134.0;100% CDI -  Mercado Livre;01/03/2020;01/03/2020;Rendimento;Transferência Bancária;À Vista